<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Left.ascx.cs" Inherits="Left" %>
<div class="sub-listtitle"><h3>专题专栏</h3></div>
                <div class="sub-catalog">
                    <ul>
                        <li>                           
                            <a href="javascript:openCatalog('1');">六十周年精品工程评选</a>
                        </li> 
                        <li>                           
                            <a href="javascript:openCatalog('2');">六十周年突出贡献人物评选</a>
                        </li> 
                        <li>                           
                            <a href="javascript:openCatalog('3');">书画图片摄影展</a>
                        </li> 
                        <li>                           
                            <a href="javascript:openCatalog('4');">记忆中的老照片</a>
                        </li>             
                    </ul>                
                </div>