<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SingleContentPage.master.cs" Inherits="EcidiExtraWeb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <!-- Header -->
	<div class="fluid-container" id="header">
		<div class="fluid-container" id="topimg">
			<h1>华东勘测设计研究院有限公司</h1>
			<h2>HUADONG ENGINEERING CORPORATION LIMITED</h2>
			<!--
			<img src="#">
			-->
		</div>
		<div class="fluid-container clearfix" id="menu">
			<ul class="nav primary-nav container clearfix">
				<li><a href="index.html">首页</a></li><!--
				--><li class="nav-dropdown"><a href="#">关于我们</a>
					<ul class="nav-dropdown-list">
						<li><a href="#">公司简介</a></li>
						<li><a href="#">组织机构</a></li>
						<li><a href="#">资质</a></li>
						<li><a href="#">荣誉</a></li>
					</ul>
				</li><!--
				--><li class="nav-dropdown"><a href="#">人才与科技</a>
					<ul class="nav-dropdown-list">
						<li><a href="#">项目经理<br>（总监）团队</a></li>
						<li><a href="#">专家团队</a></li>
						<li><a href="#">人才培养</a></li>
						<li><a href="#">科技创新</a></li>
						<li><a href="#">招贤纳士</a></li>
					</ul>
				</li><!--
				--><li class="nav-dropdown"><a href="#">市场与业务</a>
					<ul class="nav-dropdown-list">
						<li><a href="#">监理</a></li>
						<li><a href="#">招标代理</a></li>
						<li><a href="#">工程总承包</a></li>
						<li><a href="#">项目管理与<br>工程代建</a></li>
					</ul>
				</li><!--
				--><li><a href="#">新闻中心</a></li><!--
				--><li class="nav-dropdown"><a href="#">企业文化</a>
					<ul class="nav-dropdown-list">
						<li><a href="#">理念</a></li>
						<li><a href="#">党工团建设</a></li>
						<li><a href="#">团队故事</a></li>
						<li><a href="#">员工风采</a></li>
						<li><a href="#">社会责任</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- End of Header -->
	
	<!-- Content  -->
    <div>
        <asp:ContentPlaceHolder id="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- End of Content -->
    
    <!-- Footer -->
	<div class="fluid-container" id="footer">
		<div id="info-container">
			<info>
				<h4>华东勘测设计研究院</h4>
				<small>浙江省 杭州市 高教路201号(311122) 电话: 0571-56628888（转）</small>
			</info>
		</div>
	</div>
	<!-- End of Footer -->

	<!--	JavaScript 	  -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>

<!--[if IE]>
	<script type="text/javascript">
		$(".nav-dropdown").hover(
			function(){
				$(this).find(".nav-dropdown-list").show();}
			,function(){
				$(this).find(".nav-dropdown-list").hide();}
			);
	</script>
<![endif]-->

<!--[if !IE]><!-->
	<script type="text/javascript">
		$(".nav-dropdown").hover(
			function(){
				$(this).find(".nav-dropdown-list").fadeIn(400);}
			,function(){
				$(this).find(".nav-dropdown-list").fadeOut(100);}
			);
	</script>
<!--<![endif]-->

	<!-- 	End of JavaScript 	-->
   
    </form>
</body>
</html>
