<%@ Master Language="C#" MasterPageFile="SingleContentPage.master" AutoEventWireup="true" CodeFile="List.master.cs" Inherits="Pages_List" %>
<%@ MasterType VirtualPath="~/SingleContentPage.master" %>

<asp:Content ContentPlaceHolderID="Head" Runat="Server">
	<title id="MasterTitle" runat="server"></title>
	<asp:ContentPlaceHolder ID="Head" Runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="Section" Runat="Server">
	<div class="grid clearfix" id="content">
		<div class="col-4" id="aside">
			<asp:ContentPlaceHolder Id="Aside" Runat="server">
			</asp:ContentPlaceHolder>

			<!-- Aside	
		<div id="aside-nav-container">
			<ul class="nav aside-nav">
				<li><a href="#">项目经理<br>（总监团队）</a></li>
				<li><a href="#">专家团队</a></li>
				<li><a href="#">人才培养</a></li>
				<li class="nav-dropdown"><a href="#">科技创新</a>
					<ul class="nav-dropdown-list">
						<li><a href="#">发明</a></li>
						<li><a href="#">实用新型</a></li>
					</ul>
				</li>
				<li><a href="#">招贤纳士</a></li>
			</ul>
		</div>
			<!-- End of Aside	-->

		</div>
		<div class="col-11" id="list">
			<asp:ContentPlaceHolder Id="MainContent" Runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</div>
</asp:Content>

