<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SingleContentPage.master.cs" Inherits="SingleContentPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href=<%=ResolveClientUrl("~/assets/css/main.css") %>>
    <script type="text/javascript" src=<%=ResolveClientUrl("~/assets/js/jquery.js") %>></script>
	<asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>
	<title></title>
</head>
<body>
    <form id="form1" runat="server">
    
    <!-- Header -->
	<div class="fluid-container" id="header">
		<div class="fluid-container" id="topimg">
			<h1>华东勘测设计研究院有限公司</h1>
			<h2>HUADONG ENGINEERING CORPORATION LIMITED</h2>
			<!--
			<img src="#">
			-->
		</div>
		<div class="fluid-container clearfix" id="menu">
			<ul class="nav primary-nav container">
				<li><a href="Default.aspx">首页</a></li><!--
				--><li class="nav-dropdown"><a>关于我们</a>
					<ul class="nav-dropdown-list">
						<li><a href="<%=introUrl %>">公司简介</a></li>
						<li><a href="<%=organizationUrl %>">组织机构</a></li>
						<li><a href="<%=certificationUrl %>">资质</a></li>
						<li><a href="<%=honorUrl %>">荣誉</a></li>
					</ul>
				</li><!--
				--><li class="nav-dropdown"><a>人才与科技</a>
					<ul class="nav-dropdown-list">
						<li><a href="<%=managerUrl%>"">项目经理<br>（总监）团队</a></li>
						<li><a href="<%=proUrl %>">专家团队</a></li>
						<li><a href="<%=trainUrl%>">人才培养</a></li>
						<li><a href="<%=innovationUrl %>">科技创新</a></li>
						<li><a href="<%=recruitUrl %>">招贤纳士</a></li>
					</ul>
				</li><!--
				--><li class="nav-dropdown"><a>市场与业务</a>
					<ul class="nav-dropdown-list">
						<li><a href="<%=supervisionUrl %>">监理</a></li>
						<li><a href="<%=biddingUrl %>">招标代理</a></li>
						<li><a href="<%=contractingUrl %>">工程总承包</a></li>
						<li><a href="<%=agentUrl %>">项目管理与<br>工程代建</a></li>
					</ul>
				</li><!--
				--><li><a href="<%=newsUrl %>">新闻中心</a></li><!--
				--><li class="nav-dropdown"><a>企业文化</a>
					<ul class="nav-dropdown-list">
						<li><a href="<%=conceptUrl %>">理念</a></li>
						<li><a href="<%=partyUrl %>">党工团建设</a></li>
						<li><a href="<%=teamStoryUrl %>">团队故事</a></li>
						<li><a href="<%=staffStoryUrl %>">员工风采</a></li>
						<li><a href="<%=responsibilityUrl %>">社会责任</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- End of Header -->
	
	<!-- Content  -->
    <div>
        <asp:ContentPlaceHolder id="Section" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- End of Content -->
    
    <!-- Footer -->
	<div class="fluid-container" id="footer">
		<div id="info-container">
			<info>
				<h4>华东勘测设计研究院</h4>
				<small>浙江省 杭州市 高教路201号(311122) 电话: 0571-56628888（转）</small>
			</info>
		</div>
	</div>
	<!-- End of Footer -->

	<!-- BackToTop 	-->
	<div id="backtotop">
		<h4>返回<br>顶部</h4>
	</div>
	<!-- End of BackToTop 	-->

	<!--	JavaScript 	  -->

<!--[if IE]>
	<script type="text/javascript">
		$(".nav-dropdown").hover(
			function(){
				$(this).find(".nav-dropdown-list").show();}
			,function(){
				$(this).find(".nav-dropdown-list").hide();}
			);
	</script>
<![endif]-->

	<script type="text/javascript">
		$(".nav-dropdown").hover(
			function(){
				$(this).find(">.nav-dropdown-list").fadeIn(400);}
			,function(){ 
				$(this).find(">.nav-dropdown-list").fadeOut(100);}
			);
	</script>

	<script type="text/javascript">
		$(function () {
			$(window).scroll(function () {
				if ($(window).scrollTop() > 100) {
					$('#backtotop').fadeIn(400);
				} else {
					$('#backtotop').hide();
				}
			});
			$('#backtotop').click(function () {
				$('html, body').animate({ scrollTop: 0 }, 400);
			});
		});

	</script>

	<!-- 	End of JavaScript 	-->
   
    </form>
</body>
</html>
